[System]
Name='fuzzycontrol'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='vdot'
Range=[-50 50]
NumMFs=3
MF1='mf1':'trimf',[-93.8023778071334 -53.8323778071334 -13.8323778071334]
MF2='mf2':'trimf',[-40 0 40]
MF3='mf3':'trimf',[8.01849405548217 48.0184940554822 88.0184940554822]

[Input2]
Name='error'
Range=[-50 50]
NumMFs=3
MF1='mf1':'trimf',[-90 -50 -10]
MF2='mf2':'trimf',[-40 0 40]
MF3='mf3':'trimf',[10 50 90]

[Input3]
Name='theta'
Range=[-5 10]
NumMFs=3
MF1='mf1':'trimf',[-12.10964332893 -6.10964332892999 -0.109643328929987]
MF2='mf2':'trimf',[-0.650594451783356 1.13 4.22]
MF3='mf3':'trimf',[4.13870541611625 10.1387054161162 16.1387054161162]

[Output1]
Name='T'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
1 1 1, 2 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 1 (1) : 1
2 1 3, 3 (1) : 1
2 2 1, 1 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
3 1 1, 1 (1) : 1
3 2 1, 1 (1) : 1
3 3 1, 2 (1) : 1
3 1 2, 1 (1) : 1
3 2 2, 2 (1) : 1
3 3 2, 3 (1) : 1
3 1 3, 3 (1) : 1
3 2 3, 3 (1) : 1
3 3 3, 3 (1) : 1
1 2 1, 2 (1) : 1
1 2 2, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 1, 2 (1) : 1
1 3 2, 3 (1) : 1
1 3 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 3 (1) : 1
