[System]
Name='fuzzycontroler'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=1
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Vdot'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[-39 3.88 46.5730337078652]
MF2='mf2':'trimf',[31.2 49.5 68.5955056179775]
MF3='mf3':'trimf',[53.6516853932584 117 157]

[Input2]
Name='error'
Range=[0 100]
NumMFs=3
MF1='mf1':'trimf',[-40 0 49.1573033707865]
MF2='mf2':'trimf',[41 47.6 59.8314606741573]
MF3='mf3':'trimf',[52.0786516853933 104 144]

[Input3]
Name='theta'
Range=[]
NumMFs=0

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='mf1':'trimf',[-0.4 0 0.4]
MF2='mf2':'trimf',[0.1 0.5 0.9]
MF3='mf3':'trimf',[0.6 1 1.4]

[Rules]
1 0, 3 (1) : 1
