[System]
Name='vehicle'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=11
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-50 50]
NumMFs=3
MF1='negative':'trapmf',[-86 -54 -32.6719576719577 0]
MF2='okay':'trimf',[-31.6 -0.529 31.6137566137566]
MF3='positive':'trapmf',[0 32.4074074074074 54 86]

[Input2]
Name='vdot'
Range=[-11 11]
NumMFs=3
MF1='negative':'trapmf',[-15.76 -14.06 -6.977 0]
MF2='none':'trimf',[-7.59523809523809 0 7.71]
MF3='positive':'trapmf',[0 7 11.8 18.9]

[Input3]
Name='theta'
Range=[-10 10]
NumMFs=3
MF1='downward':'trapmf',[-17.2 -10.8 -7.53968253968254 -0.503]
MF2='straight':'trimf',[-3.25396825396825 -0.0529 3.31]
MF3='upward':'trapmf',[0.767 6.95767195767196 10.8 17.2]

[Output1]
Name='T'
Range=[-10 0]
NumMFs=5
MF1='accelerate-slow':'trimf',[-7.976 -7.25 -6.41]
MF2='moderate':'trimf',[-5.622 -4.862 -4.062]
MF3='decelerate-slow':'trimf',[-3.294 -2.612 -1.832]
MF4='accelerate-fast':'trimf',[-10.43 -9.543 -8.743]
MF5='deccelerate-fast':'trimf',[-1.214 -0.45 0.4]

[Rules]
3 0 0, 4 (1) : 1
1 0 0, 5 (1) : 1
2 0 0, 2 (1) : 1
3 3 3, 1 (1) : 1
3 3 1, 4 (1) : 1
3 1 3, 5 (1) : 1
3 1 1, 3 (1) : 1
1 3 3, 3 (1) : 1
1 3 1, 5 (1) : 1
1 1 3, 5 (1) : 1
1 1 1, 2 (1) : 1
